# Site-to-Site VPN Connection Between Azure and AWS Demo
### Step 1: Configuring Azure
 1. Create a resource group on Azure to deploy the resources on that:
 --------------------------------------------------------------------

    Resource Group Name: site-to-site-RG
    Region: Central India

 2. Create Virtual Network:
---------------------------

    Resource Group Name: site-to-site-RG
    Region: Central India
    VNet Name: site-to-site-vnet
    VNet IPv4 Address Space: 10.1.0.0/16
    Subnet Name: GatewaySubnet
    Subnet IPv4 Address Space: 10.1.2.0/24

 3. Create the VPN Gateway (Virtual Network Gateway in Azure):
 ------------------------------------------------------------

    VPN Gateway Name: virtual_network_gateway_azure-aws
    Resource Group Name: site-to-site-RG
    Region: Central India
    Gateway Type: VPN
    SKU: VpnGw1
    Generation: Generation 1
    Virtual Network: site-to-site-vnet
    Public IP Address: PUB1-virtual_network_gateway
    Public IP Address Type: Basic
    Assignment: Dynamic
    Enable active-active mode: Disabled
    Configure BGP: Disabled

### Configuring AWS
 
 4. Create the Virtual Private Cloud (VPC) in AWS:
 -------------------------------------------------

    Name: site-to-site-vpc-aws
    IPv4 CIDR: 10.0.0.0/16

 5. Create a subnet inside the VPC (Virtual Network):
 ----------------------------------------------------

    Name: site-to-site-subnet-aws
    VPC: site-to-site-vpc-aws
    VPC Name: site-to-site-vpc-aws
    VPC IPv4 CIDR: 10.0.0.0/16
    IPv4 CIDR: 10.0.1.0/24

 6. Create a customer gateway pointing to the Public IP Address of Azure VPN Gateway:
 -----------------------------------------------------------------------------------
    
    IP address: Get the Public IP Address of the Azure virtual_network_gateway created in step 3.

 7. Create the Virtual Private Gateway then attach to the VPC:
 -------------------------------------------------------------

     Name: vpg-aws-azure

 8. Create a site-to-site VPN Connection:
 ----------------------------------------

    Name: site-to-site-vpn-aws-azure
    Target gateway type: Virtual private gateway (Select your Virtual private gateway created in 7)
    Customer gateway: Existing (Select your VCustomer gateway created in 6)
    Routing options: Static
    Static IP prefixes: 10.1.0.0/16
    Leave rest of them as default

 9. Download the configuration file :
 ------------------------------------

    Vendor: Generic
    Platform: Generic
    Software: Vendor Agnostic
    In this configuration file you will note that there are the Shared Keys and the Public Ip Address for each of one of the two IPSec tunnels created by AWS.

### Connecting Azure and AWS
 
 10. Create the Local Network Gateway in Azure:
 -----------------------------------------------

    Name: lng-azure-aws
    Resource Group Name: site-to-site-RG
    Region: Central India
    IP address: Get the Outside IP address from the configuration file downloaded in 9.
    Address Space(s): 10.0.0.0/16 (aws VPC CIDR)

 11. Create the connection on the Virtual Network Gateway in Azure:
------------------------------------------------------------------

    Name: connection-azure-aws
    Connection Type: Site-to-Site
    Local Network Gateway: Select the Local Network Gateway which you created in 10.
    Shared Key: Get the Shared Key from the configuration file downloaded in 9.
    Wait till the Connection Status changes to - Connected
    In the same way, check in AWS Console wheather the 1st tunnel of Virtual Private Gateway UP.

 12. Create Internet Gateway and Attach it to VPC in AWS:
 --------------------------------------------------------

     Name: my-internet-gateway

 13. Now let's edit the route table associated with our VPC:
 -----------------------------------------------------------

    Add the route to Azure subnet through the Virtual Private Gateway
    Destination: 10.1.0.0/16
    Target: Virtual Private Gateway that we created.
    also add,
    Destination: 0.0.0.0/0
    Target: Internet Gateway that we created in 12.

14. Create VMs in both Azure and AWS and Test the connection:
